Language: Python 
Version: 3.5

I. Program Setup:

	1. Double click get-pip.py (attached)
	3. Open command window, type pip and press enter 
           (details on how pip is to be used should come)	
	4. Install BeautifulSoup: on command window type
	   pip install beautifulsoup4
	5. Open Python shell, type
           import bs4
   	   and hit enter. If there is no error it is installed correctly.

II. Program Run:

	Double click the .py file. This should run the program. 

III. File Organisation:

     1. Task 1: Graph G1
        File Name: 3.task1_graph_file_G1.txt
        
	File Name: 4.task1_statistics_report_for_G1_G2.txt
	proportion for no inlinks and sinks for both G1 and G2
	
	

      2. Task 2: Page Rank Algorith
	 File Name: 1.PageRankImplementation.txt
         Default runs on file wt2g_inlinks(G2)
	 To run for G1(3.task1_graph_file_G1.txt) 
	 comment/uncomment in the source code as specified in the code.

	Perplexity values G1
	File Name: 5.perplexity_G1.txt

	Perplexity values G2
	File Name: 6.perplexity_G2.txt

	Page Rank Top 50 G1
	File Name: 7.PageRank_G1.txt

	Page Rank Top 50 G2
	File Name: 8.PageRank_G2.txt


      3. Task 3: Analysis of G1 and G2 for top 5 ranked pages by the 
	page rank algorithm and inlink count

         File Name: 9.Task3.txt
	 


IV. Other files attached
	
	1. New_Input_for_G1_new_crawled_URL_list.txt
		New crawl results for generating the graph G1

	2. wt2g_inlinks.txt
		Contains graph G2

	3. get-pip.py
	   To help install pip. Assisting in installation of beautifulsoup4


