G1:
Proportion of: (a) pages with no in-links (sources)
Pages with no in-links G1: 1
Total number of pages G1: 1000
Proportion: 1/1000


Proportion of: (b) pages with no out-links (sinks)
Pages with no out-links G1: 11
Total number of pages G1: 1000
Proportion: 11/1000


G2:
Proportion of: (a) pages with no in-links (sources)
Pages with no in-links G2: 14350
Total number of pages G2: 183811
Proportion: 14350/183811


Proportion of: (b) pages with no out-links (sinks)
Pages with no out-links G2: 66175
Total number of pages G2: 183811
Proportion: 66175/183811

