Page rank algorithm depends not only on the inlink count, but also on the
quality of those links that are pointing to the page. Being an iterative
approach, in the page rank algorithm the ranking are decided when the 
ranks of each of the given pages, on a whole start to vary very little. 
In order to conclude this, page rank of the pages that are pointing to a 
page, i.e, the importance of the pages.

However, in case of ranking by count of the inlinks to the page, we may 
not be able to get the most accurate results since the quality on pages 
that are pointing at these are not being taken into cosideration. 
Although it is an important deciding factor, quality of pages also need
be taken in regard. Inlink count to a page can also be increased even by
introducing dummy inlinks to that page, which may in fact, given 
inaccurate data.

EXAMPLE(Ranks given below):
In Case of G2,
Page with Docid WT25-B39-116 is ranked 3rd according to the page rank
algorithm, which appears to be a page related to explaining about 
a topic ("Security Assurance Requirements"), which appear to be rather
important in comparison to,
the 3rd ranked page according to the inlinks count WT01-B18-225, which
appears to be a page to make searches. 

G1:
Top 5 pages by page rank:
-------------------------------------------------------------
Digital_object_identifier		0.033608996297469974
Integrated_Authority_File		0.027425903799129903
International_Standard_Book_Number	0.025886109051349675
United_States				0.01631496229849129
Wayback_Machine				0.014423398704213258

Top 5 Pages by inlink count:
-------------------------------------------
International_Standard_Book_Number	479
Digital_object_identifier		452
Renewable_energy			415
Efficient_energy_use			285
United_States				253

G2:
Top 5 pages by page rank:
-------------------------------------
WT21-B37-76	0.0026944744155488524
WT21-B37-75	0.0015331790999983613
WT25-B39-116	0.0014685014163258454
WT23-B21-53	0.0013735249384257157
WT24-B26-10	0.0012761567441301764

Top 5 Pages by inlink count:
---------------------
WT21-B37-76	2568
WT21-B37-75	1704
WT01-B18-225	1137
WT08-B19-222	1041
WT08-B18-400	990



