We have chosen 12 to be the cut-off for making a stop list, since the first 12 tokens appear to be to most frequent words, and
they mostly compromise of determiners and prepositions, which may not be of too much use. They will also occupy space as well.

From the 13 th word we encounter the word "energy", which is neither, could be relevant while searching for a query. Thus, the cut-off.
This may lead to loss of data in some cases.

If space is not an issue, to avoid any loss of data we don't need to have a stop list at all. 
Which may be applicable in this case as well. However, considering the question requirement we are generating the stop list with 
cutoff of 12 words.