1. Breadth First Crawling:
   In this technique, we crawler the entire page to get the data at once, and 
   after that we proceed to crawl the deeper pages, and so on. 

2. Depth First Crawling: 
   In this technique, as a relevant link is found, the crawler stores the link and starts
   to crawl it. This goes till the specified depth. The crawling on the shallow pages 
   resumes from the next relevant link. This is repeated. 
   This implementaion is similar to pre-order traversal.

3. Breadth First Crawling and Depth First Crawling:
   Breadth first crawling is likely to return more relevant results than Depth First crawling,
   since there are higher chances of having relevant information on the initial pages than 
   compared to the pages are at a deeper level. 

   In cases, where we are trying to get a particular data and data related to it only,
   Depth first crawling will be more useful. 
