Task 3:
Merging two frontiers:

frontier1: links of crawling on https://en.wikipedia.org/wiki/Sustainable_energy
frontier2: links of crawling on https://en.wikipedia.org/wiki/Solar_power
frontier3: result after merging, empty initially

step 1: for depth n
step 2: take 1 link from frontier1
step 3: if it is present in frontier3, ignore, add link to frontier3
step 4: take 1 link from frontier2
step 5: repeat step 3 for link from frontier2
step 6: if frontier1 for depth an is empty,
        append remaining links of frontier2 to frontier3
step 7: repeat step 6 for frontier2
step 8: if the count of links in frontier3 is >= 1000, exit, else continue till 
        specified depth

        